<!doctype html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Título</title>
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="assets/styles/index.css" />
    <meta property="og:title" content="Formulário de convite" />
    <meta
      property="og:description"
      content="Crie convites digitais personalizados para seus eventos de forma rápida. Escolha temas, cores e gere o convite perfeito."
    />
    <meta property="og:image" content="assets/img/preview.png" />
    <meta property="og:type" content="website" />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@700&family=Leckerli+One&family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="app">
      <aside>
        <header class="aside-container">
          <svg class="logo" aria-label="Uma lança confete de festa soltando confetes coloridos">
            <use href="assets/img/icons.svg#logo"></use>
          </svg>
          <h1>Festivite</h1>
          <p>Crie um convite digital para o seu evento</p>
        </header>
      </aside>

      <main>
        <div class="main-container">
          <div class="about"></div>
        </div>
      </main>
    </div>
    <header></header>

    <footer></footer>

    <script src="assets/js/index.js"></script>
  </body>
</html>
